{
  "name": "@oc/ui-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/libs/ui-utils/src",
  "prefix": "oc",
  "projectType": "library",
  "tags": ["scope:ui", "type:lib"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "projects/libs/ui-utils/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/libs/ui-utils/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/libs/ui-utils/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/libs/ui-utils/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
